# SSM_EXAMPLE

./: README.md  pom.xml
doc/: shsystem.sql
logs/: logRecord.log.2019-02-11
src/main/Test/: serviceTest.java
src/main/java/controller/: StudentController.java  UserAccountController.java
src/main/java/filter/: SystemLogoutFilter.java  remeberMeFilter.java
src/main/java/mapper/: StudentMapper.java  UserAccountMapper.java  UserAccountMapper.xml
src/main/java/pojo/: Student.java  User.java
src/main/java/service/: StudentsService.java  UserAccountService.java
src/main/java/serviceImpl/: StudentsServiceImpl.java  UserAccountServiceImpl.java
src/main/java/shiro/: customRealm.java
src/main/resources/: application-dao.xml  application-shiro.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/common/: menu.jsp  nav.jsp
src/main/webapp/jsp/: echarts_test.jsp  stuManager.jsp  system.jsp
src/main/webapp/static/js/demo/: bootstrap-table-demo.min_20160522095339.js
